<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>title</title>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>

<style>
    iframe {border: none;
    width: 100%;
    height: 100vh;
    }
    body {
        padding:0;
        margin:0;
    }

    header {
        background:url("Assets for Developer 10-10-17/header-bg_@2x.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        height: 100vh;
        position:fixed;
        right:0;
        left:0;
        z-index:100;
    }

    #frameHolder {
        top:100vh;
        position:relative;
        z-index:200;
    }
    .bottom {
        position: absolute;
        bottom: 12.5%;
    }
</style>

<header id="header">
    <div class="col-sm-6 offset-sm-3 bottom">
        <img class="img-fluid" src="Assets for Developer 10-10-17/title-treatment_@2x.png" />

    </div>

</header>
<section id="frameHolder"><iframe id="yourDiv"src="index.html" ></iframe>
</section>
<script type="text/javascript">
    window.onscroll = function() {
    stickyScroll(document.getElementById('#yourDiv'));
    console.log("scrolling")
};
function stickyScroll(e) {
    console.log(window.innerHeight)
    console.log(window.pageYOffset );

    if( window.pageYOffset > (innerHeight)) {
        document.getElementById('yourDiv').scrolling = 'yes';
    }

    if( window.pageYOffset < (innerHeight)) {
        document.getElementById('yourDiv').scrolling = 'no';
    }
}


</script>
</body>

</html>